<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="flockHomeAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #FEFAE0;" stylesheets="@../styles/root.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.db_poultry.controller.FlockHomeController">
   <children>
      <AnchorPane opacity="0.5" prefHeight="720.0" prefWidth="1280.0" styleClass="img-container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <GridPane alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" vgap="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="337.33331298828125" minWidth="10.0" prefWidth="334.66668701171875" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="335.33331298828125" minWidth="10.0" prefWidth="335.33331298828125" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="homeFlockBtn1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goToCreate" prefHeight="90.0" prefWidth="260.0" style="-fx-background-radius: 15px; -fx-background-color: white;" styleClass="h1" text="Create" textFill="#8f250c" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="HelveticaNowDisplay-Bold" size="30.0" />
               </font>
               <effect>
                  <DropShadow offsetY="1.5">
                     <color>
                        <Color opacity="0.4000000059604645" />
                     </color>
                  </DropShadow>
               </effect>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Button>
            <Button fx:id="homeFlockBtn3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToGenerate" prefHeight="90.0" prefWidth="260.0" style="-fx-background-radius: 15px; -fx-background-color: white;" styleClass="h1" text="Generate" textFill="#8f250c" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font name="HelveticaNowDisplay-Bold" size="30.0" />
               </font>
               <effect>
                  <DropShadow offsetY="1.5">
                     <color>
                        <Color opacity="0.4000000059604645" />
                     </color>
                  </DropShadow>
               </effect>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Button>
            <Button fx:id="homeFlockBtn2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goToView" prefHeight="90.0" prefWidth="260.0" style="-fx-background-radius: 15px; -fx-background-color: white;" styleClass="h1" text="View" textFill="#8f250c" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="HelveticaNowDisplay-Bold" size="30.0" />
               </font>
               <effect>
                  <DropShadow offsetY="1.5">
                     <color>
                        <Color opacity="0.4000000059604645" />
                     </color>
                  </DropShadow>
               </effect>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Button>
            <Button fx:id="menuReturnLoginBtn" mnemonicParsing="false" onAction="#switchToMenu" style="-fx-background-radius: 15px; -fx-background-color: white;" text="Back to Menu" GridPane.rowIndex="4">
               <font>
                  <Font name="HelveticaNowDisplay-Regular" size="12.0" />
               </font>
               <effect>
                  <DropShadow offsetY="1.5">
                     <color>
                        <Color opacity="0.4000000059604645" />
                     </color>
                  </DropShadow>
               </effect>
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </Button>
            <Text mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h4" text="new flock, flock details" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="HelveticaNowDisplay-Light" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets top="60.0" />
               </GridPane.margin>
            </Text>
            <Text mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h4" text="reports" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font name="HelveticaNowDisplay-Light" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets top="60.0" />
               </GridPane.margin>
            </Text>
            <Text mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h4" text="flock records" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="HelveticaNowDisplay-Light" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets top="60.0" />
               </GridPane.margin>
            </Text>
            <Label alignment="CENTER" contentDisplay="TOP" maxWidth="1.7976931348623157E308" styleClass="h1" text="Flock Management" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
