<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.db_poultry.controller.MainLayoutController">
   <children>
      <GridPane fx:id="mainGridPane" alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: FEFAE0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.33331298828125" minWidth="10.0" prefWidth="178.33331298828125" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.3333740234375" minWidth="10.0" prefWidth="159.66668701171875" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
          <AnchorPane fx:id="sidebarAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="397.0" prefWidth="129.0" styleClass="sidebar" GridPane.columnSpan="2">
               <children>
                  <GridPane fx:id="sideBarGridPane" alignment="TOP_CENTER" prefHeight="397.3333333333333" prefWidth="146.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fx:id="sideBarImageView" fitHeight="200.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2" GridPane.halignment="CENTER">
                           <image>
                              <Image url="@../img/CSSWENG_DB%20Poultry%20Logo.png" />
                           </image>
                        </ImageView>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
                           <children>
                              <FlowPane alignment="CENTER_LEFT" columnHalignment="CENTER" hgap="30.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#navigateToHome" prefHeight="200.0" prefWidth="200.0" styleClass="sidebar-pane">
                                 <children>
                                    <FontIcon fx:id="homeFontIcon" iconLiteral="fas-home" iconSize="50" textAlignment="CENTER" wrappingWidth="50.0" />
                                    <Label styleClass="h2-bold" text="Home" />
                                 </children>
                                 <padding>
                                    <Insets left="40.0" />
                                 </padding>
                              </FlowPane>
                              <FlowPane alignment="CENTER_LEFT" columnHalignment="CENTER" hgap="30.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#navigateToSupplies" prefHeight="200.0" prefWidth="200.0" styleClass="sidebar-pane">
                                 <children>
                                    <FontIcon fx:id="suppliesFontIcon" iconLiteral="fas-boxes" iconSize="50" textAlignment="CENTER" wrappingWidth="50.0" />
                                    <Label styleClass="h2-bold" text="Supplies" />
                                 </children>
                                 <padding>
                                    <Insets left="40.0" />
                                 </padding>
                              </FlowPane>
                              <FlowPane alignment="CENTER_LEFT" columnHalignment="CENTER" hgap="30.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#navigateToFlock" prefHeight="200.0" prefWidth="200.0" styleClass="sidebar-pane">
                                 <children>
                                    <FontIcon fx:id="flockFontIcon" iconLiteral="fas-egg" iconSize="50" textAlignment="CENTER" wrappingWidth="50.0" />
                                    <Label styleClass="h2-bold" text="Flock" />
                                 </children>
                                 <padding>
                                    <Insets left="40.0" />
                                 </padding>
                              </FlowPane>
                           </children>
                        </VBox>
                        <Label fx:id="sideBarDateLabel" graphicTextGap="15.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="35.0" style="-fx-background-color: white; -fx-background-radius: 10;" styleClass="h3" text="Label" textAlignment="CENTER" GridPane.columnSpan="2" GridPane.rowIndex="5">
                           <font>
                              <Font name="HelveticaNowDisplay-Black" size="14.0" />
                           </font>
                           <effect>
                              <DropShadow offsetY="1.5">
                                 <color>
                                    <Color opacity="0.4000000059604645" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <GridPane.margin>
                              <Insets left="50.0" right="50.0" />
                           </GridPane.margin>
                           <graphic>
                              <ImageView fitHeight="61.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" styleClass="icon_button">
                                 <image>
                                    <Image url="@../img/icons/calendar-date-range.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <FlowPane fx:id="logoutFlowPane" alignment="CENTER_LEFT" columnHalignment="CENTER" hgap="30.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#switchToLogin" prefHeight="200.0" prefWidth="200.0" styleClass="sidebar-pane" GridPane.columnSpan="2" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
                           <children>
                              <FontIcon fx:id="homeFontIcon1" iconLiteral="fas-sign-out-alt" iconSize="50" textAlignment="CENTER" wrappingWidth="50.0" />
                              <Label styleClass="h2-bold" text="Logout" />
                           </children>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </GridPane.margin>
                        </FlowPane>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </GridPane>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
          <AnchorPane fx:id="contentAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="297.0" styleClass="right-pane" GridPane.columnIndex="2" GridPane.columnSpan="6">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
   <stylesheets>
      <URL value="@../styles/root.css" />
      <URL value="@../styles/main_layout.css" />
   </stylesheets>
</AnchorPane>
