<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: FEFAE0;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.db_poultry.Controller.MainLayoutController">
   <children>
      <GridPane fx:id="mainGridPane" alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
          <AnchorPane fx:id="sidebarAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="397.0" prefWidth="129.0" style="-fx-border-color: black; -fx-border-radius: 0 20 20 0;">
               <children>
                  <GridPane alignment="TOP_CENTER" prefHeight="397.3333333333333" prefWidth="146.0" vgap="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-font-weight: bold;" text="Navigation" textAlignment="CENTER">
                           <font>
                              <Font name="HelveticaNowDisplay-Bold" size="19.0" />
                           </font>
                        </Label>
                        <Button fx:id="sidebarHomeBtn" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#navigateToHome" prefHeight="41.0" prefWidth="145.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="Home" textAlignment="CENTER" GridPane.rowIndex="1">
                           <effect>
                              <DropShadow offsetY="1.5">
                                 <color>
                                    <Color opacity="0.4000000059604645" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <font>
                              <Font name="HelveticaNowDisplay-Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="sidebarCreateBtn" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#navigateToCreate" prefHeight="50.0" prefWidth="117.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="Create" GridPane.rowIndex="2">
                           <effect>
                              <DropShadow offsetY="1.5">
                                 <color>
                                    <Color opacity="0.4000000059604645" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <font>
                              <Font name="HelveticaNowDisplay-Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="sidebarViewBtn" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#navigateToView" prefHeight="55.0" prefWidth="218.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="View" GridPane.rowIndex="3">
                           <effect>
                              <DropShadow offsetY="1.5">
                                 <color>
                                    <Color opacity="0.4000000059604645" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <font>
                              <Font name="HelveticaNowDisplay-Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="sidebarGenerateBtn" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="68.0" prefWidth="473.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="Generate" textAlignment="RIGHT" GridPane.rowIndex="4">
                           <effect>
                              <DropShadow offsetY="1.5">
                                 <color>
                                    <Color opacity="0.4000000059604645" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <font>
                              <Font name="HelveticaNowDisplay-Bold" size="18.0" />
                           </font>
                        </Button>
                        <Label fx:id="sideBarDateLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="108.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="Label" textAlignment="CENTER" GridPane.rowIndex="5">
                           <font>
                              <Font name="HelveticaNowDisplay-Bold" size="14.0" />
                           </font>
                           <effect>
                              <DropShadow offsetY="1.5">
                                 <color>
                                    <Color opacity="0.4000000059604645" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Label>
                     </children>
                  </GridPane>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
          <AnchorPane fx:id="contentAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="297.0" GridPane.columnIndex="1" GridPane.columnSpan="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
